1) Add support for this SQL commands @high 
☐ SELECT - extracts data from a database{ @started(19-01-30 12:22)
    1) Поиск имен колонок и названия таблицы ( НЕ ЗАБЫТЬ ПРО * ) @critical 
    2) Выполнение запросы в SQL (ответ в виде данных строк) 
    3) Формирование таблицы на вывод 
}
☐ UPDATE - updates data in a database{
     1) поиск названия таблицы
     2) Выполнение запроса
}
☐ DELETE - deletes data from a database{
}
☐ INSERT INTO - inserts new data into a database
☐ CREATE DATABASE - creates a new database
☐ ALTER DATABASE - modifies a database
☐ CREATE TABLE - creates a new table
☐ ALTER TABLE - modifies a table
☐ DROP TABLE - deletes a table
☐ CREATE INDEX - creates an index (search key)
☐ DROP INDEX - deletes an index
2) Autocomplete: 
    Все названия записать по которому производить атвтокомплит(изменить функцию ввода) 
    ✔ using file @started(19-01-30 12:41) @done(19-01-30 23:40) @lasted(10h59m39s)

3) Tests for functions: @high
    ☐ UI.process_sql_command
    ☐ 

4) @critical : 
    ☐ Проверка на пустую строку при вводе 