1) Add support for this SQL commands @high 
✔ SELECT - extracts data from a database{ @started(19-01-30 12:22) @done (2/6/2019, 11:43:46 PM)
    1) Поиск имен колонок и названия таблицы ( НЕ ЗАБЫТЬ ПРО * ) @critical 
    2) Выполнение запросы в SQL (ответ в виде данных строк) 
    3) Формирование таблицы на вывод 
}
✔ UPDATE - updates data in a database{ @done (2/7/2019, 1:11:42 PM)
     1) поиск названия таблицы
     2) Выполнение запроса
}
✔ DELETE - deletes data from a database @done (2/7/2019, 1:11:43 PM)
✔ INSERT INTO - inserts new data into a database @done (2/7/2019, 1:11:44 PM)
✔ CREATE DATABASE - creates a new database @done (2/7/2019, 1:11:45 PM)
✔ ALTER DATABASE - modifies a database @done (2/7/2019, 1:11:45 PM)
✔ CREATE TABLE - creates a new table @done (2/7/2019, 1:11:46 PM)
✔ ALTER TABLE - modifies a table @done (2/7/2019, 1:11:46 PM)
✔ DROP TABLE - deletes a table @done (2/7/2019, 1:11:47 PM)
✔ CREATE INDEX - creates an index (search key) @done (2/7/2019, 1:11:47 PM)
✔ DROP INDEX - deletes an index @done (2/7/2019, 1:11:47 PM)
2) Autocomplete: 
    Все названия записать по которому производить атвтокомплит(изменить функцию ввода) 
    ✔ using file @started(19-01-30 12:41) @done(19-01-30 23:40) @lasted(10h59m39s)

3) Tests for functions: @high
    ☐ UI.process_sql_command @started(19-02-07 08:36)
        ✔ SELECT - extracts data from a database @started(19-02-07 08:37) @done (2/7/2019, 1:10:11 PM)
        ☐ UPDATE - updates data in a database
        ☐ DELETE - deletes data from a database
        ☐ INSERT INTO - inserts new data into a database
        ☐ CREATE DATABASE - creates a new database
        ☐ ALTER DATABASE - modifies a database
        ☐ CREATE TABLE - creates a new table
        ☐ ALTER TABLE - modifies a table
        ☐ DROP TABLE - deletes a table
        ☐ CREATE INDEX - creates an index (search key)
        ☐ DROP INDEX - deletes an index   
    

4) @critical : 
    ☐ Проверка на пустую строку при вводе 
    ☐ Завернуть все в try- Except
    